spring.application.name=E-Api_GateWay
server.port=8087
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

spring.cloud.gateway.server.webflux.discovery.locator.enabled=true
# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.cloud.gateway.server.webmvc.routes[0].id=E-UserService1
spring.cloud.gateway.server.webmvc.routes[0].uri=lb://E-UserService1
spring.cloud.gateway.server.webmvc.routes[0].predicates[0]=Path=/api/user/**

spring.cloud.gateway.server.webmvc.routes[1].id=CartService
spring.cloud.gateway.server.webmvc.routes[1].uri=lb://CartService
spring.cloud.gateway.server.webmvc.routes[1].predicates[0]=Path=/api/cart/**

spring.cloud.gateway.server.webmvc.routes[2].id=BankService
spring.cloud.gateway.server.webmvc.routes[2].uri=lb://BankService
spring.cloud.gateway.server.webmvc.routes[2].predicates[0]=Path=/api/Bank/**

spring.cloud.gateway.server.webmvc.routes[3].id=product-service
spring.cloud.gateway.server.webmvc.routes[3].uri=lb://product-service
spring.cloud.gateway.server.webmvc.routes[3].predicates[0]=Path=/api/products/**



